HOST=localhost
PORT=4000
DB="mongodb://localhost:27017/stock_portfolio_tracking"
TARGET_NETWORK=dev
SENDER_EMAILID=piyush25032@gmail.com
SENDGRID_API_KEY=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